<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>

    <div class="container" id="Head">
       <div class="card-header">
          Featured
        </div>
      <div class="row p-3">
        <div class="col-lg-4 col-sm-12 p-0">
          <div class="card">
           <div id="carouselExampleControls" class="carousel slide p-3 pointer-event" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="assets/images/lamji01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                  <img src="assets/images/lamji02.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/lamji03.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
         
           <!-- Nav tabs -->
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#AboutMe" role="tab" aria-controls="profile" aria-selected="false"><img src="https://www.nicepng.com/png/full/229-2296659_post-icon-final-final-about-me-icons.png" alt="">About Me</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="messages-tab" data-toggle="tab" href="#Resume" role="tab" aria-controls="messages" aria-selected="false"><img src="https://www.freeiconspng.com/uploads/resume-icon-png-1.png" alt="">Resume</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false"><img src="https://www.kindpng.com/picc/m/317-3179993_skills-icon-png-transparent-png.png" alt="">Skills</a>
                </li>
                 <li class="nav-item" role="presentation">
                  <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false"><img src="https://cdn0.iconfinder.com/data/icons/social-interactions/512/Social_interactions_online-512.png" alt="">My Work</a>
                </li>
                 <li class="nav-item" role="presentation">
                  <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false"><img src="https://spng.pngfind.com/pngs/s/670-6709232_contact-icon-png-contact-me-icon-png-transparent.png" alt="">Contact Me</a>
                </li>
              </ul>
          

          </div>
        </div>
        <div class="col-lg-8 col-sm-12 right">
          <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="AboutMe" role="tabpanel" aria-labelledby="home-tab">
                  <div class="card2">
                    <div class="card-header">
                      ABOUT ME
                    </div>
                    <div class="text-center">
                      <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/100865128_704423093642724_2082243528565456896_n.jpg?_nc_cat=110&_nc_sid=13bebb&_nc_eui2=AeEfPOPiHpJ-5UaJ2EzGsg6L7CNhy4gVuyDsI2HLiBW7IDOVV_ZGhbCzm1qjm5CZpaUaAP6e5tmln1mmGW0DRT-6&_nc_ohc=-Rfze25tuiUAX-n_wId&_nc_ht=scontent.fmnl17-2.fna&oh=de4ea292e76d8f9962cfb7ba3f522b41&oe=5F337A9E" alt="">
                      <h5 class="card-title">Hi, my name is Jick Lampago </h5>
                      <p class="card-text">
                       I'm a front-end Web Developer. Welcome to my personal website!
                      </p>
                      <div class="row">
                        <div class="col">
                          <a href=""><img class="icon-social" src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" alt=""></a>
                          <a href=""><img class="icon-social" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-circle-512.png" alt=""></a>
                           <a href=""><img class="icon-social" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt=""></a>
                           <a href=""><img class="icon-social" src="https://cdn0.iconfinder.com/data/icons/colorful-design-basic-icons-1/550/twitter_circle_lightblue-512.png" alt=""></a>
                           <hr class="bg-light">
                        </div> 
                      </div>
                    </div>
                    <div class="text-left">
                        <div class="card-body">
                          <h3 class="card-subtitle mb-2 text-muted"><strong>WHAT I DO</strong></h3>
                          <li>Implemented websites, mobile applications, and landing pages from concept through deployment.</li>
                          <li>Convert from psd file into a Responsive Web page.</li>
                          <li>Standardized all output with a new, responsive, mobile-first approach and strategy.</li>
                          <li>Assessed UX and UI designs for technical feasibility.</li>
                          <li>Developed standard and ad hoc reports in graph format as required.</li>
                          <li>Collaborated with product team members to implement new feature developments.</li>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Resume" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="card-header">
                      RESUME
                    </div>
                    <div class="Resume-header">
                      <div class="row id">
                        <div class="col-4">
                           <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/100865128_704423093642724_2082243528565456896_n.jpg?_nc_cat=110&_nc_sid=13bebb&_nc_eui2=AeEfPOPiHpJ-5UaJ2EzGsg6L7CNhy4gVuyDsI2HLiBW7IDOVV_ZGhbCzm1qjm5CZpaUaAP6e5tmln1mmGW0DRT-6&_nc_ohc=-Rfze25tuiUAX-n_wId&_nc_ht=scontent.fmnl17-2.fna&oh=de4ea292e76d8f9962cfb7ba3f522b41&oe=5F337A9E" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                          <h5 class="card-title">JICK LAMPAGO</h5>
                            <p>
                             <img src="https://www.pinclipart.com/picdir/big/202-2020524_address-mark-svg-png-icon-free-download-circle.png" class="address" alt="">
                                Sapang Bakaw, Lawang Bato, Valenzuela City 
                                <p>
                                   <img src="https://cdn1.iconfinder.com/data/icons/material-communication/18/phone-512.png" class="address" alt="">
                                09206502183
                                </p>
                            </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col m-3">
                           <a href=""><img class="icon-social" src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png" alt=""></a>
                           <a href=""><img class="icon-social" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-circle-512.png" alt=""></a>
                           <a href=""><img class="icon-social" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt=""></a>
                           <a href=""><img class="icon-social" src="https://cdn0.iconfinder.com/data/icons/colorful-design-basic-icons-1/550/twitter_circle_lightblue-512.png" alt=""></a>
                           <hr class="bg-light">
                              <div class="card-body">
                                <div class="card-header text-white">
                                  Resume
                                </div>
                                <div class="card2 p-2">
                                <h5 class="card-title mb-0 p-0">PRIMARY</h5>
                                <p class="card-text mb-0 ">Bunducan Elementary School</p>
                                <p class="mb-0"><small>Bunducan, Pio V. Curpose, Masbate</small></p>
                                <h5 class="pt-2">SY 2020-2020</h5>
                                <hr class="bg-light">
                                <h5 class="card-title mb-0 p-0">SECONDARY</h5>
                                <p class="card-text mb-0 ">Santos E. Conag Nationa High School</p>
                                <p class="mb-0"><small>Esperanza, Masbate</small></p>
                                <h5 class="pt-2">SY 2020-2020</h5>
                                <hr class="bg-light">
                                <h5 class="card-title mb-0 p-0">COLLEGE</h5>
                                <p class="card-text mb-0 "><strong>Associated in Computer Technology</strong></p>
                                <p class="card-text mb-0 ">Cataingan polytechnic Institute</p>
                                <p class="mb-0"><small>Cataingan, Masbate</small></p>
                                <h5 class="pt-2">SY 2020-2020</h5>
                                <hr class="bg-light">
                              </div>
                              <div class="card">
                                <h6 class="card-header text-center border-none">VOCATIONAL ATTAINMENT</h6>
                                <div class="card-body">
                                <h5 class="card-title text-white mb-0 p-0">COMPUTER HARDWARE SERVICES NC2</h5>
                                <p class="card-text text-white mb-0">Cataingan Polytechnic Institute</p>
                                <p class="card-text text-white small-ph">Under Tesda Program</p>
                                <h5>2013</h5>
                                <hr class="bg-light">
                                <h5 class="card-title  mb-0 p-0 text-white">FULLSTACK WEB DEVELOPER</h5>
                                <p class="card-text text-white small-ph">Zuitt Learning Institute</p>
                                <h5>SY 2020-2020</h5>
                                <hr class="bg-light">
                              </div>
                             </div>
                      </div>

                        </div> 
                      </div>
                    </div>
                </div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">...</div>
                <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">...</div>
              </div>
        </div>
      </div>
    </div>




    <footer>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe alias eos voluptatem, modi, nulla impedit tenetur reiciendis aspernatur doloremque excepturi ad non natus nam explicabo ab, neque cumque. Maiores.
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>